COPY START 1000
1000 
1000 

FIRST STL RETADR
1003 
14 
RETADR 

CLOOP JSUB RDREC
1006 
48 
RDREC 

LDA LENGTH
1009 
0 
LENGTH 
12 
COMP ZERO
100c 
28 
ZERO 
12 
JEQ ENDFIL
100f 
30 
ENDFIL 
12 
JSUB WRREC
1012 
48 
WRREC 
12 
J CLOOP
1015 
3c 
CLOOP 
12 
ENDFIL LDA EOF
1018 
0 
EOF 

STA BUFFER
101b 
c 
BUFFER 
12 
LDA THREE
101e 
0 
THREE 
12 
STA LENGTH
1021 
c 
LENGTH 
12 
JSUB WRREC
1024 
48 
WRREC 
12 
LDL RETADR
1027 
8 
RETADR 
12 
RSUB 
1027 
0 
 
12 4 
EOF BYTE C'EOF'
102a 
0 
C'EOF' 

THREE WORD 3
102d 
0 
3 

ZERO WORD 0
1030 
0 
0 

RETADR RESW 1
1033 
0 
1 

LENGTH RESW 1
1036 
0 
1 

BUFFER RESB 4096
50cc 
0 
4096 

RDREC LDX ZERO
50d5 
4 
ZERO 

LDA ZERO
50d8 
0 
ZERO 
12 
RLOOP TD INPUT
50db 
e0 
INPUT 

JEQ RLOOP
50de 
30 
RLOOP 
12 
RD INPUT
50e1 
d8 
INPUT 
12 
COMP ZERO
50e4 
28 
ZERO 
12 
JEQ EXIT
50e7 
30 
EXIT 
12 
STCH BUFFER,X
50ea 
54 
BUFFER,X 
12 14 
TIX MAXLEN
50ed 
2c 
MAXLEN 
12 
JLT RLOOP
50f0 
38 
RLOOP 
12 
EXIT STX LENGTH
50f3 
10 
LENGTH 

RSUB 
50f3 
0 
 
12 4 
INPUT BYTE X'F1'
50f4 
0 
X'F1' 

MAXLEN WORD 4096
50f7 
0 
4096 

WRREC LDX ZERO
5100 
4 
ZERO 

WLOOP TD OUTPUT
5103 
e0 
OUTPUT 

JEQ WLOOP
5106 
30 
WLOOP 
12 
LDCH BUFFER,X
5109 
50 
BUFFER,X 
12 14 
WD OUTPUT
510c 
dc 
OUTPUT 
12 
TIX LENGTH
510f 
2c 
LENGTH 
12 
JLT WLOOP
5112 
38 
WLOOP 
12 
RSUB 
5112 
0 
 
12 4 
OUTPUT BYTE X'05'
5113 
0 
X'05' 

END FIRST
5113 
0 
FIRST 
12 4 
FIRST 1000
CLOOP 1003
ENDFIL 1015
EOF 1027
THREE 102a
ZERO 102d
RETADR 1030
LENGTH 1033
BUFFER 1036
RDREC 50d2
RLOOP 50d8
EXIT 50f0
INPUT 50f3
MAXLEN 50f4
WRREC 50fd
WLOOP 5100
OUTPUT 5112